upstream app_server {
	server unix:/app/venv/gunicorn.sock fail_timeout=0;
}

server {
	listen 8009;

	server_name _;

	location / {
		proxy_pass http://app_server;
		proxy_set_header   Host              $http_host;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Real-IP         $remote_addr;
        #proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 75s;
	}

	location /static/ {
	    alias /app/static/;
	}

}
